<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Lad-O-Mat | Fragebogen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wsh4uvg.css">
</head>
<body>
    <div class="loading-body" id="loading-body">
        <div class="loading">
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
        </div>
    </div>

    <div id="title-container" class="title-container">
        <div class="logo-div" id="logo-div">
            <img src="./ressources/e-lad-o-mat.png" class="logo" alt="Logo" id="logo">
        </div>
        <h2 class="title" id="title">Empfehlung zum Ausbaupotential von Parkbauten</h2>
        <h3 class="subtitle" id="subtitle">Fragenkatalog</h3>
    </div>

    <div class="start-content" id="start-content">
        <div class="start-content-text" id="start-content-text">
            <p class="start-content-text-p" id="start-content-text-p">Der E-Lad-O-Mat ist ein Fragebogen, der Ihnen dabei hilft, die Ausbaupotenziale von Parkbauten zu ermitteln. Die Auswertung erfolgt anhand von Fragen, die sich auf die verschiedenen Aspekte der Parkbauten beziehen.</p>
        </div>
    </div>

    <div id="wrapper" class="wrapper"></div>

    <div class="navigation">
        <button class="start-button" id="start-button">Start</button>

        <button class="back-button" id="back-button" hidden>Zurück</button>
        <button class="next-button" id="next-button" hidden>Weiter</button>

        <button class="print-button" id="print-button" hidden>Download PDF</button>
        <button class="submit-button" id="submit-button" hidden>Zur Auswertung</button>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>